PORT=5000
DB_USER=kisan
DB_PASSWORD=kisan
DB_NAME=the_roadrunner_dev

CLOUDINARY_CLOUD_NAME=du0djn7jo
CLOUDINARY_API_KEY=584923551342849
CLOUDINARY_API_SECRET=dSZpcpfDCYoscGqaX489w-MXcf4
CLOUDINARY_URL=cloudinary://584923551342849:dSZpcpfDCYoscGqaX489w-MXcf4@du0djn7jo